Tools:
Okteta
Kaitai
Veles


```
TextureLoader
PrefabLoader
TTFFontLoader
UnitLoader
LevelLoader
TIFFLoader
EffectLoader
FMODSoundBankLoader
SValueLoader
FontLoader
ScriptLoader
GUILoader
ShaderLoader
IncludeLoader
MaterialLoader
TilesetLoader
EnvironmentLoader
NetMessageLoader
BitmapLoader
LanguageLoader
SoundBankLoader
SoundLoader
PenLoader
BrushLoader
```

```
https://pastebin.com/47LBL2nZ
Easy Levels: Search for "scripts/Data/Perks.as" => Change ExperiencePerLevel & Exponent to smth ex: 100 & 1.00f

Hash Bypass: Search for "Tampering detected! Try reinstalling ga" & change it to this:
.text:004A0FFC                 test    ecx, ecx
.text:004A0FFE                 jz      loc_4A0DD3
.text:004A1004                 cmp     ecx, ecx
.text:004A1006                 jz      loc_4A0DD3
.text:004A100C                 push    offset aTamperingDetec ; "Tampering detected! Try reinstalling ga"...

Easy Gold, Ore & Other stuff: Search for 'amount">' and change the number after all findings to 9

Player.as: 
float PlayerSpeed = 2.4f; => base movement speed
SkillPoint .... = 3; => skill points per level


How to unpack & repack properly:
Download the SSBD packager (https://drive.google.com/drive/folders/1YG3VjPmBQJtf7Ay7GHwOGuhgiiy8hYUx?usp=sharing)
Change the first 4 bytes from "HWRR" to "BDRP"
Put the assets.bin into the same folder as the packager
To unpack:
.\PACKAGER.exe --unpack=assets.bin --destination=FOLDER
Change the scripts or whatever you want
To repack:
.\PACKAGER.exe --resources=FOLDER --destination=DESTINATION_FILE
or
.\PACKAGER.exe --resources=FOLDER
Change the first 4 bytes back to "HWRR"
Have fun modding!
Info: You'll need the Invalid assets bypass & (probably) the hash bypass too



Invalid Assets Bypass: Search for "Invalid assets" & change it into this:
.text:004A0D13                 test    ebx, ebx
.text:004A0D15                 jz      loc_4A0E49
.text:004A0D1B                 cmp     ebx, ebx
.text:004A0D1D                 jz      loc_4A0E49
.text:004A0D23                 push    offset aInvalidAssetsP ; "Invalid assets package! Try reinstallin"...
```
